{
  "expo": {
    "name": "Locator",
    "slug": "locator",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "dev.transcental.locator"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "dev.transcental.locator"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "6a60e0b7-d2ce-4264-be4a-edc9bcfa7f4c"
      }
    },
    "owner": "transcental",
    "updates": {
      "url": "https://u.expo.dev/6a60e0b7-d2ce-4264-be4a-edc9bcfa7f4c"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
